local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Vellexia's Charmed Script", "Ocean")
local Tab = Window:NewTab("Main Menu")
local Section = Tab:NewSection("This is a Tester Script.")
local Section = Tab:NewSection("If this script get's patched, a new one will be made")
local Section = Tab:NewSection("Credits: Klair")
local Tab = Window:NewTab("Teleports")
local Section = Tab:NewSection("Useful")
Section:NewButton("Manor", "Teleport to Manor", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(-114.19518280029297, 91.75404357910156, -208.4740753173828)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))
end)

Section:NewButton("Manor Attic", "Teleports to Manor Attic", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(-142.52566528320312, 129.3499298095703, -231.67694091796875)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))

end) 

Section:NewButton("P3", "Teleports to P3", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(623.8636474609375, 6.705603122711182, -949.14208984375)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))


end) 

Section:NewButton("Apartment Building", "Teleports to Apt Building", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(664.5844116210938, 8.048689842224121, -292.7464599609375)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))



end) 

Section:NewButton("Apartment Building Attic", "Teleports to Apt Building Attic", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(674.0687866210938, 28.148487091064453, -270.07421875)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))


end) 

Section:NewButton("Underworld Portal", "Teleports to Underworld Portal", function()
    print("Clicked")
    local args = {
    [1] = "orbing",
    [2] = Vector3.new(1009.2825317382812, 13.209466934204102, -884.0836181640625)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))



end) 

local Tab = Window:NewTab("Abilities")
local Section = Tab:NewSection("Useful")
Section:NewKeybind("Area Telekinesis", "Flings everyone around you", Enum.KeyCode.F, function()
	print("You just clicked the bind")
    local args = {
    [1] = "aoetelekinesis",
    [2] = Vector3.new(573.8465576171875, 3.839702606201172, -356.0177917480469)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Prue.PowerEvents.PrueEvents:FireServer(unpack(args))

end)

Section:NewButton("Astral", "Puts you in Astral form", function()
    print("Clicked")
    local args = {
    [1] = "astral",
    [2] = Vector3.new(691.1612548828125, 8.048689842224121, -288.7799377441406)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Prue.PowerEvents.PrueEvents:FireServer(unpack(args))


end)

Section:NewButton("Self Heal", "You will need to teleport back to someone", function()
    print("Clicked")
    local args = {
    [1] = "heal",
    [2] = game:GetService("Players").LocalPlayer.Character.Head
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))

end)

Section:NewButton("Sheild", "Sheilds yourself", function()
    print("Clicked")
   local args = {
    [1] = "shield",
    [2] = Vector3.new(-191.53622436523438, 109.34883880615234, -252.72012329101562)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))

end)

Section:NewKeybind("Shield Deactivate", "Turns Shield Off", Enum.KeyCode.X, function()
	print("You just clicked the bind")
    local args = {
    [1] = "shieldend",
    [2] = Vector3.new(-216.26800537109375, 119.70406341552734, -216.87600708007812)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Wyatt.PowerEvents.WyattEvents:FireServer(unpack(args))


end)

Section:NewButton("Future Spell", "Makes Charmed Ones Become Future selves", function()
    print("Clicked")
    local args = {
    [1] = "Future"
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Piper.PowerEvents.SpellEvents:FireServer(unpack(args))


end)

Section:NewKeybind("Hover", "Healing Hover", Enum.KeyCode.H, function()
	print("You just clicked the bind")
    local args = {
    [1] = "hover",
    [2] = Vector3.new(-5809.9287109375, 647.64208984375, 7913.93115234375)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Paige.PowerEvents.PaigeEvents:FireServer(unpack(args))



end)

Section:NewKeybind("Hover Deactivate", "Turns Hover Off", Enum.KeyCode.J, function()
	print("You just clicked the bind")
    local args = {
    [1] = "hoverend",
    [2] = Vector3.new(16.93369483947754, 78.765625, -195.18569946289062)
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Paige.PowerEvents.PaigeEvents:FireServer(unpack(args))




end)

Section:NewButton("Patience Weave", "Makes Patience Hair Longer", function()
	 print("Clicked")
        local args = {
         [1] = "Weave"
}

game:GetService("ReplicatedStorage").Witches.GoodWitches.Patience.PowerEvents.SpellEvents:FireServer(unpack(args))


end)
